MahAppIcons.Shared/Views/HomePage.xaml

<Page
    x:Class="MahAppIcons.Shared.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:MahApps.Metro.IconPacks"
    xmlns:local="using:MahAppIcons.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:MahAppIcons.Shared.Services"
    xmlns:vm="using:MahAppIcons.Shared.ViewModels"
    xmlns:vm1="using:MahAppIcons.SharedViewModels"
    Background="{ThemeResource CMapUwpAcrylicBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <service:IconHelperConverter x:Key="Iconhelperconverter" />

        <DataTemplate x:Key="PackIconMaterialKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconMaterial
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconMaterialDesignKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconMaterialDesign
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconMaterialLightKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconMaterialLight
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconFontAwesomeKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconFontAwesome
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconOcticonsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconOcticons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconPicolIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconPicolIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconRPGAwesomeKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconRPGAwesome
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconMicronsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconMicrons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconModernKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconModern
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconEntypoKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconEntypo
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconSimpleIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconSimpleIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconWeatherIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconWeatherIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconTypiconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconTypicons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconFeatherIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconFeatherIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconIoniconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconIonicons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconJamIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconJamIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconEvaIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconEvaIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconBoxIconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconBoxIcons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconUniconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconUnicons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate x:Key="PackIconZondiconsKind" x:DataType="vm1:IIconViewModel">
            <icon:PackIconZondicons
                Width="100"
                Height="100"
                BorderThickness="1"
                Kind="{Binding Value, Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:MasterDetailsView
            x:Name="MasterDetailsControl"
            BackButtonBehavior="System"
            Background="{ThemeResource CMapUwpAcrylicBrush}"
            CompactModeThresholdWidth="720"
            DetailsHeader="{x:Bind ViewModel.IconPackSelectedItem.Caption, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.IconPackCollection, Mode=TwoWay}"
            MasterHeader="MahApps Icons Browser"
            MasterPaneWidth="350"
            NoSelectionContent="Select an item to view"
            SelectedItem="{x:Bind ViewModel.IconPackSelectedItem, Mode=TwoWay}">
            <controls:MasterDetailsView.MasterHeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="150"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Image
                            Width="80"
                            Height="80"
                            Margin="10,20,10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Assets/LockScreenLogo.scale-200.png" />
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            Text="MahApps Icons Browser" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.MasterHeaderTemplate>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Caption}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <GridView
                        x:Name="gvwIconsList"
                        IsItemClickEnabled="True"
                        ItemClick="gvwIconsList_ItemClick"
                        ItemsSource="{Binding Icons, Mode=TwoWay}"
                        Loaded="gbwIconsList_Loaded"
                        SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                        SelectionMode="None">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="160"
                                    ItemWidth="160"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <GridView.HeaderTemplate>
                            <DataTemplate x:DataType="vm1:IconPackViewModel">
                                <TextBox
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="Search"
                                    Text="{Binding FilterText, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="vm1:IIconViewModel">
                                <Grid>
                                    <StackPanel x:Name="IconContentTemplate" Orientation="Vertical">
                                        <ContentControl
                                            x:Name="IconContent"
                                            Width="100"
                                            Height="100"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            Content="{Binding}"
                                            IsTabStop="False">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconMaterial">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconMaterialKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconMaterialDesign">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconMaterialDesignKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconMaterialLight">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconMaterialLightKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconFontAwesome">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconFontAwesomeKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconOcticons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconMaterialLightKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconPicolIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconPicolIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconRPGAwesome">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconRPGAwesomeKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconMicrons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconMicronsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconModern">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconModernKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconEntypo">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconEntypoKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconSimpleIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconSimpleIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconWeatherIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconWeatherIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconTypicons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconTypiconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconFeatherIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconFeatherIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconIonicons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconIoniconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconJamIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconJamIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconEvaIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconEvaIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconBoxIcons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconBoxIconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconUnicons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconUniconsKind}" />
                                                </Core:DataTriggerBehavior>
                                                <Core:DataTriggerBehavior
                                                    Binding="{Binding Converter={StaticResource Iconhelperconverter}}"
                                                    ComparisonCondition="Equal"
                                                    Value="PackIconZondicons">
                                                    <Core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource PackIconZondiconsKind}" />
                                                </Core:DataTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ContentControl>
                                        <TextBlock Margin="5" Text="{Binding Name}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Pictures">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            Margin="0,12"
                            FontSize="24"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <!--<AppBarButton Icon="Account" Label="Back" />-->
                    <AppBarButton Icon="Setting" Label="Settings" />

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{x:Bind ViewModel.IconPackCollection.Count}" />
                            <Run Text=" : MahApps Library" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Copy" Label="Reply" />
                    <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                    <AppBarButton Icon="MailForward" Label="Forward" />
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
