MahAppIcons.Shared/Views/HomePage.xaml

<Page
    x:Class="MahAppIcons.Shared.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:MahApps.Metro.IconPacks"
    xmlns:local="using:MahAppIcons.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:MahAppIcons.Shared.Services"
    xmlns:uc="using:MahAppIcons.Shared.UserControls"
    xmlns:vm="using:MahAppIcons.Shared.ViewModels"
    xmlns:vm1="using:MahAppIcons.SharedViewModels"
    Background="{ThemeResource CMapUwpAcrylicBrush}"
    mc:Ignorable="d">

    <Grid>
        <controls:MasterDetailsView
            x:Name="MasterDetailsControl"
            BackButtonBehavior="System"
            Background="{ThemeResource CMapUwpAcrylicBrush}"
            CompactModeThresholdWidth="720"
            DetailsHeader="{x:Bind ViewModel.IconPackSelectedItem.Caption, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.IconPackCollection, Mode=TwoWay}"
            MasterHeader="MahApps Icons Browser"
            MasterPaneWidth="350"
            NoSelectionContent="Select an item to view"
            SelectedItem="{x:Bind ViewModel.IconPackSelectedItem, Mode=TwoWay}">
            <controls:MasterDetailsView.MasterHeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="150"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Image
                            Width="80"
                            Height="80"
                            Margin="10,20,10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Assets/LockScreenLogo.scale-200.png" />
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            Text="MahApps Icons Browser" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.MasterHeaderTemplate>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Caption}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <GridView
                        x:Name="gvwIconsList"
                        IsItemClickEnabled="True"
                        ItemClick="gvwIconsList_ItemClick"
                        ItemsSource="{Binding Icons, Mode=TwoWay}"
                        Loaded="gbwIconsList_Loaded"
                        SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                        SelectionMode="None">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    ItemHeight="160"
                                    ItemWidth="160"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <GridView.HeaderTemplate>
                            <DataTemplate x:DataType="vm1:IconPackViewModel">
                                <Grid>
                                    <TextBox
                                        x:Name="txtFilterText"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="{ThemeResource ButtonForegroundThemeBrush}"
                                        BorderThickness="0,0,0,2"
                                        CornerRadius="15"
                                        PlaceholderText="Search"
                                        Text="{Binding FilterText, Mode=TwoWay}">
                                        <!--<TextBox.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Enter">
                                                <Interactivity:Interaction.Behaviors>
                                                    <Core:EventTriggerBehavior EventName="Invoked">
                                                        <Core:InvokeCommandAction Command="{x:Bind FilterEnterPressed}" CommandParameter="{Binding ElementName=txtFilterText, Path=Text}" />
                                                    </Core:EventTriggerBehavior>
                                                </Interactivity:Interaction.Behaviors>
                                            </KeyboardAccelerator>
                                        </TextBox.KeyboardAccelerators>-->
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="vm1:IIconViewModel">
                                <Grid>
                                    <StackPanel x:Name="IconContentTemplate" Orientation="Vertical">
                                        <uc:IconContentControl
                                            Width="100"
                                            Height="100"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            DataContext="{Binding}" />
                                        <TextBlock Margin="5" Text="{Binding Name}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Pictures">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            Margin="0,12"
                            FontSize="24"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <!--<AppBarButton Icon="Account" Label="Back" />-->
                    <AppBarButton
                        Command="{x:Bind ViewModel.SettingsPageClick}"
                        Icon="Setting"
                        Label="Settings" />

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{x:Bind ViewModel.IconPackCollection.Count}" />
                            <Run Text="MahApps Library" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>

                <CommandBar IsDynamicOverflowEnabled="True">
                    <CommandBar.Content>
                        <TextBlock Margin="12,14" HorizontalAlignment="Left">
                            <Run Text="{x:Bind ViewModel.IconPackSelectedItem.IconCount.ToString()}" />
                            <Run Text="Icons" />
                        </TextBlock>
                    </CommandBar.Content>
                    <AppBarButton Icon="Copy" Label="Reply" />
                    <AppBarButton Icon="MailReplyAll" Label="Reply All" />
                    <AppBarButton Icon="MailForward" Label="Forward" />
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
