MahAppIcons.Shared/Views/IconDetailsPage.xaml

<Page
    x:Class="MahAppIcons.Shared.Views.IconDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:colorpicker="using:Porrey.Controls.ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="using:MahApps.Metro.IconPacks"
    xmlns:local="using:MahAppIcons.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:MahAppIcons.Shared.Services"
    xmlns:uc="using:MahAppIcons.Shared.UserControls"
    xmlns:vm1="using:MahAppIcons.SharedViewModels"
    Background="{ThemeResource CMapUwpAcrylicBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <service:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <service:DoubleToStringPercentConverter x:Key="DoubleToStringPercentConverter" />
        <service:PercentToDoubleConverter x:Key="PercentToDoubleConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <!--  Uncomment Referenced UI Element for Connected Animation  -->
            <!--<Image
                x:Name="TestThumbnailitem"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="UniformToFill" />-->
            <RelativePanel x:Name="RelativePanelParent" Margin="20">
                <RelativePanel x:Name="stkcolorpickerpanel">
                    <StackPanel Width="440" Orientation="Vertical">
                        <colorpicker:ColorPickerWheel
                            x:Name="ColorPicker"
                            Width="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource CMapUwpAcrylicBrush}"
                            BorderBrush="#99000000"
                            BorderThickness="3"
                            Brightness="1.0"
                            Hue="0"
                            IndicatorBackground="{StaticResource ButtonBackground}"
                            IndicatorOffset="10"
                            InnerDiameter=".45"
                            IsEnabled="True"
                            Saturation="1.0"
                            SelectedColorChanged="ColorPicker_SelectedColorChanged">
                            <colorpicker:ColorPickerWheel.Content>
                                <uc:IconContentControl
                                    Width="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                                    Height="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DataContext="{x:Bind ViewModel.IconItem}"
                                    Foreground="{Binding ElementName=ColorPicker, Path=SelectedColor}" />
                            </colorpicker:ColorPickerWheel.Content>
                        </colorpicker:ColorPickerWheel>
                        <Grid Margin="10" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Brightness" />

                            <Slider
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Background="{ThemeResource ButtonBackgroundThemeBrush}"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding ElementName=ColorPicker, Path=Brightness, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="{Binding ElementName=ColorPicker, Path=Brightness, Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Saturation" />

                            <Slider
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding ElementName=ColorPicker, Path=Saturation, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="{Binding ElementName=ColorPicker, Path=Saturation, Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}" />
                        </Grid>
                    </StackPanel>
                </RelativePanel>

                <StackPanel
                    x:Name="IconContentTemplate"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    RelativePanel.RightOf="stkcolorpickerpanel">
                    <uc:IconContentControl
                        Width="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                        Height="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        DataContext="{x:Bind ViewModel.IconItem}"
                        Foreground="{Binding ElementName=ColorPicker, Path=SelectedColor}" />
                    <TextBlock Margin="5" Text="{x:Bind ViewModel.IconItem.Name}" />
                </StackPanel>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
