MahAppIcons.Shared/Views/SettingsPage.xaml

<Page
    x:Class="MahAppIcons.Shared.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Services="using:MahAppIcons.Shared.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MahAppIcons.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource CMapUwpAcrylicBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Services:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Personalization" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Text="Choose Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        Content="Light"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        Content="Dark"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        Content="Default"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="About this application" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Settings page placeholder text.  Your app description goes here." />

                <HyperlinkButton Margin="{StaticResource XSmallTopMargin}" NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
